c65 106
	lastKeywordToken = 23;
	pIdentifier = 24;
	firstCompoundInputToken = 24;
	pInteger = 25;
	pLiteral = 26;
	lastCompoundInputToken = 26;
	pNewLine = 27;
	pEndFile = 28;
	pPlus = 29;
	pMinus = 30;
	pStar = 31;
	pColonEquals = 32;
	pDot = 33;
	pComma = 34;
	pSemicolon = 35;
	pColon = 36;
	pEquals = 37;
	pNotEqual = 38;
	pLess = 39;
	pLessEqual = 40;
	pGreaterEqual = 41;
	pGreater = 42;
	pLeftParen = 43;
	pRightParen = 44;
	pLeftBracket = 45;
	pRightBracket = 46;
	pDotDot = 47;
	pSlash = 48;
	pOrBar = 49;
	pHash = 50;
	pExclamation = 51;
	pDollar = 52;
	pPercent = 53;
	lastSytaxToken = 53;
.
